{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "WASM-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "emscripten" ],
      "cmakeToolchain": "C:\\emsdk\\upstream\\emscripten\\cmake\\Modules\\Platform\\Emscripten.cmake",
      "buildCommand": "emmake ninja",
      "cmakeCommand": "emcmake cmake"
    }
  ]
}